# For Oracle

#driver="oracle.jdbc.driver.OracleDriver"
#url="jdbc:oracle:thin:@localhost:1521:xe","system","system"

# For Hqldb

driver="org.hsqldb.jdbcDriver"
url="jdbc:hsqldb:file:C:/Users/g97158/Documents/TestDb", "SA", ""