#HSQLDB 

driver=org.hsqldb.jdbcDriver
url=jdbc:hsqldb:file:C:/Users/g97158/Documents/TestDb


#Oracle

#driver=oracle.jdbc.driver.OracleDriver
#url="jdbc:oracle:thin:@localhost:1521:xe","system","system"